\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Performance comparison on the ADIA Lab Causal Discovery Challenge. Classical methods suffer from linear assumptions and coarse-grained output. ML feature engineering irreversibly loses curve shape when compressing to scalars. The 3-channel deep learning baseline misses multi-scale patterns, lacks structural awareness, and has no visual representation. The proposed method addresses all eight limitations simultaneously, achieving state-of-the-art performance.}}{4}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Label derivation from the adjacency matrix for variable $K$. Each label is determined by the four binary entries of $\mathbf {A}$ corresponding to edges incident to $K$ with respect to $X$ and $Y$. The first row for each label shows the four bits in the order $K\to X,\tmspace +\thickmuskip {.2777em} X\to K,\tmspace +\thickmuskip {.2777em} K\to Y,\tmspace +\thickmuskip {.2777em} Y\to K$.}}{7}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Six topological relationship types between edge pairs in the structural attention bias. Each type is determined by whether the two edges share a source or target node, encoding a distinct causal structural relationship. The learned scalar bias $b_\tau $ allows the model to selectively strengthen or weaken attention between edge pairs according to their causal topology.}}{23}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ablation study on the necessity of edge context for node classification. The full model (v26e) combines 1D edge context with 2D visual features, achieving 80.47\% Balanced Accuracy. Removing the 1D edge pipeline and using 2D visual features alone (v26c) collapses performance to 51.51\%, a 28.96-point drop. Replacing edge context with mean-pooled node embeddings (v28b) further degrades to 46.39\%. The binary edge loss, by supervising the edge pipeline with ground-truth adjacency matrix entries, ensures these embeddings remain causally well-structured throughout training.}}{27}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Label derivation from the adjacency matrix for variable $K$. Each label is determined by the four binary entries of $\mathbf {A}$ corresponding to edges incident to $K$ with respect to $X$ and $Y$. The first row for each label shows the four bits in the order $K\to X,\tmspace +\thickmuskip {.2777em} X\to K,\tmspace +\thickmuskip {.2777em} K\to Y,\tmspace +\thickmuskip {.2777em} Y\to K$. All variables in the ADIA Lab dataset are normalized to $[-1,1]$.}}{32}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Complete experiment results. Local = 1,880-sample test set; LB = public leaderboard; Private = hidden test (final only). $\Delta $v2 = change vs.\ v2 baseline (73.96\%).}}{38}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Deep learning vs.\ machine learning on the ADIA Lab Challenge. Scalar compression (v13: 72.64\%) is 8.55 points below the proposed model (v26e+xyaug: 81.19\%) because the functional form of conditional relationships -- the discriminating signal for the eight causal roles -- is destroyed when $n=1000$ observations are reduced to scalar aggregates.}}{41}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ablation on the necessity of edge context for node classification. All three variants use the same 8-channel $32\times 32$ node images; only the source of graph-wide structural context differs. The full model (v26e 8ch) combines edge context with visual features, achieving 80.47\%. Removing the edge pipeline entirely (v26c) collapses performance by 28.96 points to 51.51\%, worse than the ML baseline. Replacing edge context with mean-pooled node embeddings (v28b) further degrades to 46.39\%. The binary edge loss, which supervises the edge embeddings against ground-truth adjacency entries, is essential for maintaining causally well-structured representations that the node merger depends on.}}{44}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Per-class recall comparison between the 1D edge-only model (v11, 79.59\%) and the dual-pipeline model (v26e 8ch, 80.47\%), evaluated on the base dataset without XY augmentation. The 2D pipeline provides the largest gains on Confounder ($+2.78\%$), Mediator ($+2.28\%$), and Consequence of Y ($+2.18\%$), where joint distributional patterns with both $X$ and $Y$ are more informative than marginal pairwise curves. The 1D pipeline outperforms 2D on Collider ($-2.02\%$) because the ANM residual channels capture directional asymmetry more effectively than 2D density for this class, which is distinguished by conditional induction of dependence rather than joint distributional structure. Neither representation fully dominates the other, confirming the complementary nature of 1D pairwise and 2D joint representations.}}{46}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of loss weight $\lambda $ on v26e 8ch (base, no XY augmentation). The total loss is $\mathcal {L} = \lambda \cdot \mathcal {L}_{\mathrm {edge}} + (1-\lambda ) \cdot \mathcal {L}_{\mathrm {node}}$. Node-favored training ($\lambda =0.3$) produces degenerate edge embeddings that degrade node merger quality, causing a 1.70-point drop. Edge-only training ($\lambda =1.0$) slightly underperforms $\lambda =0.7$ by 0.10 points, suggesting some node gradient is beneficial for stabilizing the fusion layer. The optimal $\lambda =0.7$ reflects the need to keep the edge pipeline well-supervised throughout training, as the node classifier depends entirely on edge embeddings for graph-wide structural context.}}{47}{table.caption.15}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Per-class recall and sample counts for the final proposed model (v26e 8ch + XY augmentation) on the 1,880-instance local test set. The three hardest classes -- Mediator (73.71\%), Confounder (74.93\%), and Collider (78.70\%) -- are precisely the classes where role pairs share similar conditional independence signatures and require graph-wide structural context to resolve. Independent (88.38\%) is the easiest class because its defining property (no edges to $X$ or $Y$) is detectable from marginal independence alone. The final model achieves 81.19\% Balanced Accuracy locally, 80.96\% on the public leaderboard, and 81.082\% on the private test set.}}{48}{table.caption.16}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Incremental ablation: cumulative Balanced Accuracy gains from baseline (v2: 73.96\%) to final model (81.19\%, +7.23 points). Bottom section: 2D pipeline contribution (+0.88\%) measured against 1D-only v11 base, not directly incremental to the v11 row above.}}{49}{table.caption.17}%
